FTP_ADDRESS=127.0.0.1
FTP_PORT=21
FTP_USERNAME=uftp
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/uftp/www/images
#图片服务器配置
IMAGE_BASE_URL=http://127.0.0.1/images

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

SEARCH_IMPORT_ALL_URL=http://127.0.0.1:8083/search/manager/importall