#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位
REST_INDEX_URL=/content/list/89
#搜索服务基础url
SEARCH_BASE_URL=http://127.0.0.1:8083/search/query

#商品基本信息URL
ITEM_IFNO_URL=/item/info/

#商品描述信息
ITEM_DESC_URL=/item/desc/

#商品规格信息
ITEM_PARAM_URL=/item/param/


#SSO系统基础URL
SSO_BASE_URL=http://127.0.0.1:8084
#单点登录系统
SSO_DOMAIN_BASE_USRL=http://127.0.0.1:8084
#token验证
SSO_USER_TOKEN=/user/token/
#用户登录
SSO_PAGE_LOGIN=/page/login

#订单服务基础URL
ORDER_BASE_URL=http://127.0.0.1:8085/order
#创建订单URL
ORDER_CREATE_URL=/create